MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20, 40, 20, 20"
            HorizontalOptions="Center">
            
            <Label Text="Tip Calculator" FontSize="30" Padding="10, 20 , 10, 5"/>
            <Label Text="Bill Amount:" FontSize="20" HorizontalOptions="Center" Padding="10, 0 , 10, 10"/>
            
            <Entry x:Name="txtBillAmount" Keyboard="Numeric" />

            <Label Text="Service Quality:" FontSize="20" Padding="0, 0 , 0, 10" HorizontalOptions="Center"/>
            
            <VerticalStackLayout>
                <StackLayout Spacing="10" Margin="0 ,10" Orientation="Horizontal">
                    <Button Clicked="FifteenPercent_OnClicked" Text="Calculate Tip"/><Label x:Name="lblFifteenPercent" Text="15%" FontSize="20"/>
                </StackLayout>
                <StackLayout Spacing="10"  Margin="0 ,10" Orientation="Horizontal">
                    <Button Clicked="TwentyPercent_OnClicked" Text="Calculate Tip"/><Label x:Name="lblTwentyPercent" Text="20%" FontSize="20"/>
                </StackLayout>
                <StackLayout Spacing="10" Margin="0 ,10" Orientation="Horizontal">
                    <Button Clicked="TwentyfivePercent_OnClicked" Text="Calculate Tip"/><Label x:Name="lblTwentyfivePercent" Text="25%" FontSize="20"/>
                </StackLayout>
                <StackLayout Spacing="10" Margin="0 ,10" Orientation="Horizontal">
                    <Label x:Name="lblShowPercent" FontSize="20"/>
                    <Label Text=" Tip: " FontSize="20"/>
                    <Label x:Name="lblShowTipAmount"  FontSize="20"/>
                    <Label Text=" | Total: " FontSize="20"/>
                    <Label x:Name="lblShowTotal" FontSize="20"/>
                </StackLayout>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
